# .net-MVC

./: FashionShopMVC.sln  LICENSE  README.md
FashionShopMVC/: FashionShopMVC.csproj  Program.cs
FashionShopMVC/Areas/Admin/Controllers/: AdminHomeController.cs  AuthenController.cs  CategoriesController.cs  ContactsController.cs  EmployeeController.cs  OrdersController.cs  ProductController.cs  RoleController.cs  StatisticController.cs  (+3 more)
FashionShopMVC/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  PostController.cs  ProductController.cs
FashionShopMVC/Data/: FashionShopDBContext.cs
FashionShopMVC/Helper/: AdminPaginationSet.cs  CommonConstants.cs  PaginationConfig.cs
FashionShopMVC/Migrations/: 20241011134840_InitialCreate.Designer.cs  20241011134840_InitialCreate.cs  20241014071106_initIdentity.Designer.cs  20241014071106_initIdentity.cs  FashionShopDBContextModelSnapshot.cs
FashionShopMVC/Models/: ErrorViewModel.cs
FashionShopMVC/Models/DTO/: CategoryDTO.cs
FashionShopMVC/Models/Domain/: Category.cs  Comment.cs  Contact.cs  District.cs  FavoriteProduct.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  Province.cs  User.cs  Voucher.cs  Ward.cs
FashionShopMVC/Models/Seed/: SampleData.cs
FashionShopMVC/Models/ViewModel/: RevenueStatisticViewModel.cs  ShoppingCartViewModel.cs  VoucherUpdateViewModel.cs
FashionShopMVC/Properties/: launchSettings.json
FashionShopMVC/Repositories/: CategoryRepository.cs  CommentRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IStatisticRepository.cs  IVoucherRepository.cs  Repository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
FashionShopMVC/Repositories/interface/: ICategoryRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
FashionShopMVC/Services/: EmailSender.cs  IEmailSender.cs
FashionShopMVC/Views/Account/: Identify.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  confirmOTP.cshtml
FashionShopMVC/Views/Admin/: Index.cshtml
FashionShopMVC/Views/Contact/: Index.cshtml
FashionShopMVC/Views/Home/: Index.cshtml  SearchProductByName.cshtml
FashionShopMVC/Views/Post/: Detail.cshtml  Index.cshtml
FashionShopMVC/Views/Product/: Detail.cshtml  Index.cshtml  _ChildComment.cshtml  _ChildComment.cshtml.cs
FashionShopMVC/Views/Shared/: _Layout.cshtml  _PartialViewCategory.cshtml
(+111 files in other folders)
